{
	"name": "@mrbaodk/site",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"dependencies": {
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"react-router-dom": "7.1.5"
	},
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"deploy": "pnpm run build && gh-pages -d dist --cname baodk.tech",
		"lint": "eslint . --max-warnings 0",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
		"format:check": "prettier --check \"src/**/*.{ts,tsx,css,md}\""
	},
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@tailwindcss/postcss": "^4.1.12",
		"@types/react": "^18.3.23",
		"@types/react-dom": "^18.3.7",
		"@typescript-eslint/eslint-plugin": "^8.0.0",
		"@typescript-eslint/parser": "^8.0.0",
		"@vitejs/plugin-react": "^4.0.0",
		"autoprefixer": "^10.0.0",
		"eslint": "^9.39.4",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.5",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.5.2",
		"gh-pages": "^6.3.0",
		"globals": "^17.4.0",
		"postcss": "^8.0.0",
		"prettier": "^3.8.1",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.57.2",
		"vite": "^5.0.0"
	},
	"description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app)."
}